int anim dialog_enter_anim 0x7f040000
int anim dialog_exit_anim 0x7f040001
int anim error_frame_in 0x7f040002
int anim error_x_in 0x7f040003
int anim frame 0x7f040004
int anim frame_animation 0x7f040005
int anim interpolator_cycle 0x7f040006
int anim modal_in 0x7f040007
int anim modal_out 0x7f040008
int anim newyearfadein 0x7f040009
int anim push_down_out 0x7f04000a
int anim push_up_in 0x7f04000b
int anim push_up_out 0x7f04000c
int anim pw_push_bottom_in 0x7f04000d
int anim pw_push_bottom_out 0x7f04000e
int anim shake 0x7f04000f
int anim shake_x 0x7f040010
int anim shake_y 0x7f040011
int anim slide_in_from_bottom 0x7f040012
int anim slide_in_from_top 0x7f040013
int anim slide_out_to_bottom 0x7f040014
int anim slide_out_to_top 0x7f040015
int anim success_bow_roate 0x7f040016
int anim success_mask_layout 0x7f040017
int anim translate 0x7f040018
int anim umeng_socialize_fade_in 0x7f040019
int anim umeng_socialize_fade_out 0x7f04001a
int anim umeng_socialize_shareboard_animation_in 0x7f04001b
int anim umeng_socialize_shareboard_animation_out 0x7f04001c
int anim umeng_socialize_slide_in_from_bottom 0x7f04001d
int anim umeng_socialize_slide_out_from_bottom 0x7f04001e
int attr arrowGreenUp 0x7f010034
int attr arrowRedUp 0x7f010035
int attr aspect 0x7f01002d
int attr btnNormal 0x7f01002f
int attr btnTouched 0x7f010030
int attr circleGreen 0x7f010032
int attr circleNormal 0x7f010031
int attr circleRed 0x7f010033
int attr civ_border_color 0x7f010037
int attr civ_border_overlay 0x7f010038
int attr civ_border_width 0x7f010036
int attr civ_fill_color 0x7f010039
int attr fromDeg 0x7f010001
int attr isOpen 0x7f010023
int attr line 0x7f01002e
int attr matProg_barColor 0x7f010006
int attr matProg_barSpinCycleTime 0x7f01000a
int attr matProg_barWidth 0x7f01000d
int attr matProg_circleRadius 0x7f01000b
int attr matProg_fillRadius 0x7f01000c
int attr matProg_linearProgress 0x7f01000e
int attr matProg_progressIndeterminate 0x7f010005
int attr matProg_rimColor 0x7f010007
int attr matProg_rimWidth 0x7f010008
int attr matProg_spinSpeed 0x7f010009
int attr max 0x7f01002a
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr ptrAdapterViewBackground 0x7f01001f
int attr ptrAnimationStyle 0x7f01001b
int attr ptrDrawable 0x7f010015
int attr ptrDrawableBottom 0x7f010021
int attr ptrDrawableEnd 0x7f010017
int attr ptrDrawableStart 0x7f010016
int attr ptrDrawableTop 0x7f010020
int attr ptrHeaderBackground 0x7f010010
int attr ptrHeaderSubTextColor 0x7f010012
int attr ptrHeaderTextAppearance 0x7f010019
int attr ptrHeaderTextColor 0x7f010011
int attr ptrListViewExtrasEnabled 0x7f01001d
int attr ptrMode 0x7f010013
int attr ptrOverScroll 0x7f010018
int attr ptrRefreshableViewBackground 0x7f01000f
int attr ptrRotateDrawableWhilePulling 0x7f01001e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001c
int attr ptrShowIndicator 0x7f010014
int attr ptrSubHeaderTextAppearance 0x7f01001a
int attr rollType 0x7f010000
int attr roundColor 0x7f010025
int attr roundProgressColor 0x7f010026
int attr roundWidth 0x7f010027
int attr shape 0x7f010024
int attr style 0x7f01002c
int attr textColor 0x7f010028
int attr textIsDisplayable 0x7f01002b
int attr textSize 0x7f010029
int attr themeColor 0x7f010022
int attr toDeg 0x7f010002
int color blue_btn_bg_color 0x7f050005
int color blue_btn_bg_pressed_color 0x7f050006
int color button_text_color 0x7f050002
int color c_cc 0x7f050017
int color colorAccent 0x7f050015
int color colorPrimary 0x7f050013
int color colorPrimaryDark 0x7f050014
int color error_stroke_color 0x7f050009
int color float_transparent 0x7f050000
int color gray_btn_bg_color 0x7f050003
int color gray_btn_bg_pressed_color 0x7f050004
int color material_blue_grey_80 0x7f05000e
int color material_blue_grey_90 0x7f05000f
int color material_blue_grey_95 0x7f050010
int color material_deep_teal_20 0x7f050011
int color material_deep_teal_50 0x7f050012
int color red_btn_bg_color 0x7f050007
int color red_btn_bg_pressed_color 0x7f050008
int color success_stroke_color 0x7f05000a
int color sweet_dialog_bg_color 0x7f050001
int color text_color 0x7f05000d
int color trans_success_stroke_color 0x7f05000b
int color warning_stroke_color 0x7f05000c
int color white 0x7f050016
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen alert_width 0x7f060002
int dimen common_circle_width 0x7f060003
int dimen header_footer_left_right_padding 0x7f060008
int dimen header_footer_top_bottom_padding 0x7f060009
int dimen indicator_corner_radius 0x7f060006
int dimen indicator_internal_padding 0x7f060007
int dimen indicator_right_padding 0x7f060005
int dimen progress_circle_radius 0x7f060004
int drawable animlist 0x7f020000
int drawable avatar 0x7f020001
int drawable back 0x7f020002
int drawable bg_edt_white 0x7f020003
int drawable blue_button_background 0x7f020004
int drawable btn_voice 0x7f020005
int drawable cartoon0 0x7f020006
int drawable cartoon1 0x7f020007
int drawable cartoon2 0x7f020008
int drawable common_btn_green 0x7f020009
int drawable common_btn_red 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable dialog_background 0x7f02000d
int drawable edit 0x7f02000e
int drawable error_center_x 0x7f02000f
int drawable error_circle 0x7f020010
int drawable friend 0x7f020011
int drawable friend1 0x7f020012
int drawable gesture_bg 0x7f020013
int drawable gesture_first 0x7f020014
int drawable gesture_select 0x7f020015
int drawable gray_button_background 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable image 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable map 0x7f02001c
int drawable message 0x7f02001d
int drawable mymessage 0x7f02001e
int drawable myvoice 0x7f02001f
int drawable myvoice1 0x7f020020
int drawable myvoice2 0x7f020021
int drawable myvoice3 0x7f020022
int drawable otheredit 0x7f020023
int drawable othermessage 0x7f020024
int drawable othervoice 0x7f020025
int drawable othervoice1 0x7f020026
int drawable othervoice2 0x7f020027
int drawable othervoice3 0x7f020028
int drawable quan01 0x7f020029
int drawable quan02 0x7f02002a
int drawable quan03 0x7f02002b
int drawable quan04 0x7f02002c
int drawable red_button_background 0x7f02002d
int drawable setting 0x7f02002e
int drawable skin_color_button 0x7f02002f
int drawable skin_common_btn_green_disable 0x7f020030
int drawable skin_common_btn_green_normal 0x7f020031
int drawable skin_common_btn_green_pressed 0x7f020032
int drawable skin_common_btn_red_disabled 0x7f020033
int drawable skin_common_btn_red_pressed 0x7f020034
int drawable skin_common_btn_red_unpressed 0x7f020035
int drawable ssdk_auth_title_back 0x7f020036
int drawable ssdk_back_arr 0x7f020037
int drawable ssdk_logo 0x7f020038
int drawable ssdk_oks_classic_alipay 0x7f020039
int drawable ssdk_oks_classic_bluetooth 0x7f02003a
int drawable ssdk_oks_classic_check_checked 0x7f02003b
int drawable ssdk_oks_classic_check_default 0x7f02003c
int drawable ssdk_oks_classic_douban 0x7f02003d
int drawable ssdk_oks_classic_dropbox 0x7f02003e
int drawable ssdk_oks_classic_email 0x7f02003f
int drawable ssdk_oks_classic_evernote 0x7f020040
int drawable ssdk_oks_classic_facebook 0x7f020041
int drawable ssdk_oks_classic_facebookmessenger 0x7f020042
int drawable ssdk_oks_classic_flickr 0x7f020043
int drawable ssdk_oks_classic_foursquare 0x7f020044
int drawable ssdk_oks_classic_googleplus 0x7f020045
int drawable ssdk_oks_classic_instagram 0x7f020046
int drawable ssdk_oks_classic_instapaper 0x7f020047
int drawable ssdk_oks_classic_kaixin 0x7f020048
int drawable ssdk_oks_classic_kakaostory 0x7f020049
int drawable ssdk_oks_classic_kakaotalk 0x7f02004a
int drawable ssdk_oks_classic_laiwang 0x7f02004b
int drawable ssdk_oks_classic_laiwangmoments 0x7f02004c
int drawable ssdk_oks_classic_line 0x7f02004d
int drawable ssdk_oks_classic_linkedin 0x7f02004e
int drawable ssdk_oks_classic_mingdao 0x7f02004f
int drawable ssdk_oks_classic_pinterest 0x7f020050
int drawable ssdk_oks_classic_platform_cell_back 0x7f020051
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f02007a
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02007b
int drawable ssdk_oks_classic_pocket 0x7f020052
int drawable ssdk_oks_classic_progressbar 0x7f020053
int drawable ssdk_oks_classic_qq 0x7f020054
int drawable ssdk_oks_classic_qzone 0x7f020055
int drawable ssdk_oks_classic_renren 0x7f020056
int drawable ssdk_oks_classic_shortmessage 0x7f020057
int drawable ssdk_oks_classic_sinaweibo 0x7f020058
int drawable ssdk_oks_classic_tencentweibo 0x7f020059
int drawable ssdk_oks_classic_tumblr 0x7f02005a
int drawable ssdk_oks_classic_twitter 0x7f02005b
int drawable ssdk_oks_classic_vkontakte 0x7f02005c
int drawable ssdk_oks_classic_wechat 0x7f02005d
int drawable ssdk_oks_classic_wechatfavorite 0x7f02005e
int drawable ssdk_oks_classic_wechatmoments 0x7f02005f
int drawable ssdk_oks_classic_whatsapp 0x7f020060
int drawable ssdk_oks_classic_yixin 0x7f020061
int drawable ssdk_oks_classic_yixinmoments 0x7f020062
int drawable ssdk_oks_classic_youdao 0x7f020063
int drawable ssdk_oks_ptr_ptr 0x7f020064
int drawable ssdk_title_div 0x7f020065
int drawable success_bow 0x7f020066
int drawable success_circle 0x7f020067
int drawable talk_background 0x7f020068
int drawable video 0x7f020069
int drawable voice1 0x7f02006a
int drawable voice10 0x7f02006b
int drawable voice11 0x7f02006c
int drawable voice12 0x7f02006d
int drawable voice13 0x7f02006e
int drawable voice14 0x7f02006f
int drawable voice2 0x7f020070
int drawable voice3 0x7f020071
int drawable voice4 0x7f020072
int drawable voice5 0x7f020073
int drawable voice6 0x7f020074
int drawable voice7 0x7f020075
int drawable voice8 0x7f020076
int drawable voice9 0x7f020077
int drawable warning_circle 0x7f020078
int drawable warning_sigh 0x7f020079
int id FILL 0x7f090011
int id STROKE 0x7f090012
int id action_settings 0x7f090064
int id both 0x7f090006
int id bt 0x7f090050
int id bt_add 0x7f090051
int id bt_addback 0x7f09003d
int id bt_addfriends 0x7f09003f
int id bt_drawHandPwd 0x7f090027
int id bt_friend 0x7f090034
int id bt_login 0x7f09002b
int id bt_message 0x7f090033
int id bt_reDraw 0x7f090026
int id bt_register 0x7f09002a
int id bt_sendmessage 0x7f09001d
int id bt_setting 0x7f090035
int id bt_share 0x7f090056
int id cancel_button 0x7f09004d
int id circle 0x7f09000f
int id confirm_button 0x7f09004e
int id content_text 0x7f09004c
int id custom_image 0x7f090041
int id disabled 0x7f090007
int id error_frame 0x7f090042
int id error_x 0x7f090043
int id et_addfriends 0x7f09003e
int id et_name 0x7f090028
int id et_pwd 0x7f090029
int id et_sendmessage 0x7f09001c
int id fl_inner 0x7f09005e
int id flip 0x7f09000d
int id gesturepwd_creat_gap1 0x7f090037
int id gesturepwd_root 0x7f090036
int id gesturepwd_unlock_failtip 0x7f090039
int id gesturepwd_unlock_lockview 0x7f09003a
int id gesturepwd_unlock_text 0x7f090038
int id gridview 0x7f090000
int id iv_back 0x7f090017
int id iv_delete 0x7f090055
int id iv_icon 0x7f090053
int id iv_imagemessage 0x7f09001e
int id iv_map 0x7f090020
int id iv_myimage 0x7f090059
int id iv_myvoice 0x7f090058
int id iv_otherimage 0x7f09005c
int id iv_othervoice 0x7f09005b
int id iv_sendvoice 0x7f090023
int id iv_showpic 0x7f090031
int id iv_video 0x7f09001f
int id iv_voice 0x7f09001b
int id ll_list 0x7f090019
int id ll_picshow 0x7f090030
int id ll_voice 0x7f090021
int id loading 0x7f090040
int id lockHeight 0x7f090013
int id lockWidth 0x7f090014
int id lpv_lock 0x7f090025
int id lv_friend 0x7f090052
int id lv_talkmessage 0x7f09001a
int id manualOnly 0x7f090008
int id mask_left 0x7f090046
int id mask_right 0x7f090045
int id mv_map 0x7f090016
int id progressWheel 0x7f09004a
int id progress_dialog 0x7f090049
int id pullDownFromTop 0x7f090009
int id pullFromEnd 0x7f09000a
int id pullFromStart 0x7f09000b
int id pullUpFromBottom 0x7f09000c
int id pull_to_refresh_image 0x7f09005f
int id pull_to_refresh_progress 0x7f090060
int id pull_to_refresh_sub_text 0x7f090062
int id pull_to_refresh_text 0x7f090061
int id re_bt_register 0x7f09002f
int id re_et_name 0x7f09002c
int id re_et_pwd 0x7f09002d
int id re_et_repwd 0x7f09002e
int id rect 0x7f090010
int id rotate 0x7f09000e
int id scrollview 0x7f090002
int id square 0x7f090015
int id success_frame 0x7f090044
int id success_tick 0x7f090047
int id swit3 0x7f090057
int id text1 0x7f090063
int id title_text 0x7f09004b
int id tv_gesturepwd_create_text 0x7f090024
int id tv_mytext 0x7f09005a
int id tv_othertext 0x7f09005d
int id tv_text 0x7f090054
int id tv_title_chat 0x7f090018
int id tv_unlock_another 0x7f09003c
int id tv_unlock_forget 0x7f09003b
int id tv_voice 0x7f090022
int id vp_viewpager 0x7f090032
int id warning_frame 0x7f090048
int id webview 0x7f090001
int id wv_web 0x7f09004f
int id x 0x7f090003
int id y 0x7f090004
int id z 0x7f090005
int layout activity_baidumap 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_circle_image 0x7f030002
int layout activity_lock 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_register 0x7f030006
int layout activity_share 0x7f030007
int layout activity_showpic 0x7f030008
int layout activity_talk 0x7f030009
int layout activity_un_lock 0x7f03000a
int layout addfriends 0x7f03000b
int layout alert_dialog 0x7f03000c
int layout dynamic_fragment 0x7f03000d
int layout friends_fragment 0x7f03000e
int layout item 0x7f03000f
int layout message_fragment 0x7f030010
int layout my_voice_message 0x7f030011
int layout myimagemessage 0x7f030012
int layout mytextmessage 0x7f030013
int layout other_voice_message 0x7f030014
int layout otherimagemessage 0x7f030015
int layout othertextmessage 0x7f030016
int layout pull_to_refresh_header_horizontal 0x7f030017
int layout pull_to_refresh_header_vertical 0x7f030018
int layout simple_dropdown_item_1line 0x7f030019
int menu circle_image 0x7f0a0000
int menu lock 0x7f0a0001
int menu login 0x7f0a0002
int menu share 0x7f0a0003
int menu un_lock 0x7f0a0004
int string LOADING 0x7f070007
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string default_progressbar 0x7f070003
int string dialog_cancel 0x7f070006
int string dialog_default_title 0x7f070004
int string dialog_ok 0x7f070005
int string gesture_password_guide_creat_btn 0x7f070075
int string gesture_password_guide_text 0x7f070074
int string hello_world 0x7f070001
int string lockpattern_confirm_button_text 0x7f07006b
int string lockpattern_continue_button_text 0x7f07006a
int string lockpattern_need_to_confirm 0x7f070070
int string lockpattern_need_to_unlock_wrong 0x7f070071
int string lockpattern_pattern_confirmed_header 0x7f070072
int string lockpattern_pattern_entered_header 0x7f07006f
int string lockpattern_recording_incorrect_too_short 0x7f07006e
int string lockpattern_recording_inprogress 0x7f070073
int string lockpattern_recording_intro_header 0x7f07006c
int string lockpattern_retry_button_text 0x7f070069
int string lockpattern_settings_help_how_to_record 0x7f07006d
int string lockscreen_access_pattern_cell_added 0x7f070067
int string lockscreen_access_pattern_cleared 0x7f070066
int string lockscreen_access_pattern_detected 0x7f070068
int string lockscreen_access_pattern_start 0x7f070065
int string notify_nodata 0x7f07007e
int string ok 0x7f07007d
int string pull_to_refresh 0x7f07007f
int string pull_to_refresh_from_bottom_pull_label 0x7f07000b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000d
int string pull_to_refresh_from_bottom_release_label 0x7f07000c
int string pull_to_refresh_pull_label 0x7f070008
int string pull_to_refresh_refreshing_label 0x7f07000a
int string pull_to_refresh_release_label 0x7f070009
int string refreshing 0x7f070081
int string release_to_refresh 0x7f070080
int string ssdk_alipay 0x7f070059
int string ssdk_alipay_client_inavailable 0x7f070029
int string ssdk_bluetooth 0x7f07004d
int string ssdk_douban 0x7f07003a
int string ssdk_dropbox 0x7f070044
int string ssdk_email 0x7f070035
int string ssdk_evernote 0x7f07003c
int string ssdk_facebook 0x7f070031
int string ssdk_facebookmessenger 0x7f070056
int string ssdk_facebookmessenger_client_inavailable 0x7f07002a
int string ssdk_flickr 0x7f070042
int string ssdk_foursquare 0x7f07003f
int string ssdk_google_plus_client_inavailable 0x7f07001f
int string ssdk_googleplus 0x7f07003e
int string ssdk_instagram 0x7f070046
int string ssdk_instagram_client_inavailable 0x7f070022
int string ssdk_instapager_email_or_password_incorrect 0x7f070055
int string ssdk_instapager_login_html 0x7f07000e
int string ssdk_instapaper 0x7f070050
int string ssdk_instapaper_email 0x7f070051
int string ssdk_instapaper_login 0x7f070053
int string ssdk_instapaper_logining 0x7f070054
int string ssdk_instapaper_pwd 0x7f070052
int string ssdk_kaixin 0x7f070034
int string ssdk_kakaostory 0x7f07004b
int string ssdk_kakaostory_client_inavailable 0x7f070026
int string ssdk_kakaotalk 0x7f07004a
int string ssdk_kakaotalk_client_inavailable 0x7f070025
int string ssdk_laiwang 0x7f070057
int string ssdk_laiwang_client_inavailable 0x7f070028
int string ssdk_laiwangmoments 0x7f070058
int string ssdk_line 0x7f07004c
int string ssdk_line_client_inavailable 0x7f070024
int string ssdk_linkedin 0x7f07003d
int string ssdk_mingdao 0x7f070049
int string ssdk_mingdao_share_content 0x7f07005e
int string ssdk_neteasemicroblog 0x7f070039
int string ssdk_oks_cancel 0x7f070014
int string ssdk_oks_confirm 0x7f070016
int string ssdk_oks_contacts 0x7f070017
int string ssdk_oks_multi_share 0x7f070015
int string ssdk_oks_pull_to_refresh 0x7f070018
int string ssdk_oks_refreshing 0x7f07001a
int string ssdk_oks_release_to_refresh 0x7f070019
int string ssdk_oks_share 0x7f07000f
int string ssdk_oks_share_canceled 0x7f070013
int string ssdk_oks_share_completed 0x7f070012
int string ssdk_oks_share_failed 0x7f070011
int string ssdk_oks_sharing 0x7f070010
int string ssdk_pinterest 0x7f070041
int string ssdk_pinterest_client_inavailable 0x7f070021
int string ssdk_plurk 0x7f07005a
int string ssdk_pocket 0x7f07004f
int string ssdk_qq 0x7f070040
int string ssdk_qq_client_inavailable 0x7f070020
int string ssdk_qzone 0x7f07002d
int string ssdk_renren 0x7f070033
int string ssdk_share_to_facebook 0x7f07005d
int string ssdk_share_to_googleplus 0x7f070060
int string ssdk_share_to_mingdao 0x7f07005f
int string ssdk_share_to_qq 0x7f07005c
int string ssdk_share_to_qzone 0x7f07005b
int string ssdk_share_to_qzone_default 0x7f070061
int string ssdk_shortmessage 0x7f070036
int string ssdk_sinaweibo 0x7f07002b
int string ssdk_sohumicroblog 0x7f070037
int string ssdk_sohusuishenkan 0x7f070038
int string ssdk_tencentweibo 0x7f07002c
int string ssdk_tumblr 0x7f070043
int string ssdk_twitter 0x7f070032
int string ssdk_use_login_button 0x7f070062
int string ssdk_vkontakte 0x7f070045
int string ssdk_website 0x7f07001c
int string ssdk_wechat 0x7f07002e
int string ssdk_wechat_client_inavailable 0x7f07001e
int string ssdk_wechatfavorite 0x7f070030
int string ssdk_wechatmoments 0x7f07002f
int string ssdk_weibo_oauth_regiseter 0x7f07001b
int string ssdk_weibo_upload_content 0x7f07001d
int string ssdk_whatsapp 0x7f07004e
int string ssdk_whatsapp_client_inavailable 0x7f070027
int string ssdk_yixin 0x7f070047
int string ssdk_yixin_client_inavailable 0x7f070023
int string ssdk_yixinmoments 0x7f070048
int string ssdk_youdao 0x7f07003b
int string title_activity_circle_image 0x7f070083
int string title_activity_lock 0x7f070064
int string title_activity_share 0x7f070063
int string title_activity_un_lock 0x7f070082
int string xlistview_footer_hint_nodata 0x7f07007b
int string xlistview_footer_hint_normal 0x7f07007a
int string xlistview_footer_hint_ready 0x7f07007c
int string xlistview_header_hint_loading 0x7f070078
int string xlistview_header_hint_normal 0x7f070076
int string xlistview_header_hint_ready 0x7f070077
int string xlistview_header_last_time 0x7f070079
int style Animations_BottomPush 0x7f080006
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style ButtonGreen 0x7f080004
int style ButtonRed 0x7f080005
int style alert_dialog 0x7f080000
int style dialog_blue_button 0x7f080001
int[] styleable CircleImageView { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable LockPatternView { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable LockPatternView_arrowGreenUp 7
int styleable LockPatternView_arrowRedUp 8
int styleable LockPatternView_aspect 0
int styleable LockPatternView_btnNormal 2
int styleable LockPatternView_btnTouched 3
int styleable LockPatternView_circleGreen 5
int styleable LockPatternView_circleNormal 4
int styleable LockPatternView_circleRed 6
int styleable LockPatternView_line 1
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullToRefresh { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable RoundProgressBar { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable slideswitch { 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable slideswitch_isOpen 1
int styleable slideswitch_shape 2
int styleable slideswitch_themeColor 0
