<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息fragment"
        android:textColor="#000" />

    <Button
        android:id="@+id/bt_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享" />
    
    <com.example.utils.SlideSwitch
        android:id="@+id/swit3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
         >
    </com.example.utils.SlideSwitch>

</LinearLayout>